<!DOCTYPE html>
<html>
<head>
    <title>Daftar GPU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }
        nav {
            margin-bottom: 20px;
            padding: 10px;
            background-color:#76b900;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 10px;
        }
        li {
            padding: 10px;
            border-bottom: 10px solid #333;
        }
    </style>
</head>
<body>
    <nav>
    <h1>GPU NVIDIA</h1>
    <h1><font>size="50"</font></h1>
</nav>
    <ul>
        <li>
            <strong>NVIDIA RTX 4090</strong>
            <div class="photo1">
                <img src="gambar/4090.jpeg" alt="4090" height="200" width="350">
            <p><div>NVIDIA® GeForce RTX™ 4090 adalah GPU GeForce terbaik. 
                GPU ini menghadirkan terobosan besar dalam performa, efisiensi, dan grafis yang didukung AI. 
                Nikmati pengalaman game yang berperforma sangat tinggi, dunia virtual yang sangat detail, 
                produktivitas yang belum pernah ada sebelumnya, dan cara baru untuk berkarya. Kartu grafis ini 
                didukung oleh arsitektur NVIDIA Ada Lovelace dan dilengkapi dengan memori G6X 24 GB untuk 
                menghadirkan pengalaman terbaik bagi para penggemar game dan pembuat konten.</div></p>
        </li>
        <li>
            <strong>NVIDIA RTX 3090</strong>
            <div class="photo">
                <img src="gambar/3090.jpeg" alt="3090" height="200" width="350">
            <p><div>GeForce RTX 3090 Ti dan 3090 adalah big ferocious GPU (BFGPU) dengan performa kelas TITAN. 
                Didukung oleh Ampere, arsitektur RTX generasi ke-2 NVIDIA, yang menggandakan performa ray tracing 
                dan AI dengan Ray Tracing Core, Tensor Core, dan multiprosesor streaming baru yang disempurnakan. 
                Selain itu, perangkat ini dilengkapi memori G6X 24 GB andal, semuanya untuk menghadirkan pengalaman 
                terbaik bagi penggemar game dan pembuat konten.</div></p>
        </li>
        <!-- Tambahkan informasi spesifikasi lainnya di sini -->
    </ul>
</body>
</html>
